\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Warm-up: Kodaira--Spencer theory on a Calabi--Yau surface}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BCOV theory with potentials on a CY4}{4}{section.2}\protected@file@percent }
\newlabel{sec:org3d6a090}{{2}{4}{BCOV theory with potentials on a CY4}{section.2}{}}
\citation{ESW}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensional Reduction}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compactification to five dimensions}{8}{section.4}\protected@file@percent }
\newlabel{eqn:cotangent1}{{1}{8}{Compactification to five dimensions}{equation.4.1}{}}
\newlabel{eqn:pair1}{{2}{8}{Compactification to five dimensions}{equation.4.2}{}}
