\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{}{A geometric description of the model}}{4}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{}{Appearance of exceptional Lie superalgebras}}{5}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{}{Relationship to other twists of supergravity}}{5}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{6}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{1}{The minimal twist of eleven-dimensional supergravity}}{6}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{1.1}{Divergence-free vector fields}}{6}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{}}{6}{subsubsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{}}{7}{subsubsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{1.2}{Theories of BF type}}{8}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{}}{8}{subsubsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{}}{8}{subsubsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{}}{9}{subsubsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.4}{}}{10}{subsubsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{1.3}{A deformation of BF theory}}{10}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{}}{10}{subsubsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{}}{10}{subsubsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{}}{11}{subsubsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{}}{11}{subsubsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.5}{}}{12}{subsubsection.1.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{1.4}{Equations of motion of the component fields}}{12}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{1.5}{Local character}}{14}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{1.6}{One-loop quantization}}{15}{subsection.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{2}{Infinite-dimensional symmetry in flat backgrounds}}{15}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.1}{Global symmetry algebra}}{15}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.2}{Linearized BRST cohomology}}{16}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{}}{16}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{}}{17}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{}}{17}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4}{}}{18}{subsubsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.5}{}}{19}{subsubsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{3}{Residual supersymmetry}}{19}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{3.1}{Supersymmetry in eleven dimensions}}{19}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{3.2}{Extensions of the supersymmetry algebra}}{20}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{3.3}{The minimal twist}}{20}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{3.4}{$Q$-cohomology of $\mathfrak {m}2\mathfrak {brane}$}}{21}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{}}{22}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{}}{23}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{3.5}{Embedding supersymmetry into the eleven-dimensional theory}}{23}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{}}{25}{subsubsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{}}{25}{subsubsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.3}{}}{26}{subsubsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{4}{The non-minimal twist}}{26}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{4.1}{Index matching}}{27}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{4.2}{The non-minimal global symmetry algebra}}{28}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{}}{28}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{4.3}{The non-minimal twist of the eleven-dimensional theory}}{29}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{5}{Dimensional reduction and ten-dimensional supergravity}}{32}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{5.1}{Kodaira--Spencer theory}}{33}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{}}{33}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{}}{33}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{}}{34}{subsubsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{5.2}{The $SU(4)$ twist of type IIA supergravity}}{34}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{5.3}{Reduction to IIA supergravity}}{35}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{}}{35}{subsubsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{}}{36}{subsubsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{5.4}{The twist of type I supergravity}}{39}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{}}{39}{subsubsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{5.5}{Slab compactification}}{40}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{5.5.1}{}}{40}{subsubsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{5.6}{The $SU(5)$ twist of type IIA supergravity}}{41}{subsection.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{5.6.1}{}}{42}{subsubsection.5.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{5.7}{Compactification along a CY3}}{43}{subsection.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{5.7.1}{}}{43}{subsubsection.5.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{5.7.2}{}}{44}{subsubsection.5.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{5.7.3}{}}{45}{subsubsection.5.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{6}{Twisted supergravity on AdS space}}{45}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{6.1}{Superconformal algebras}}{46}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{6.2}{The ${\rm AdS}_4 \times S^7$ background}}{46}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{}}{46}{subsubsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{}}{47}{subsubsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.3}{}}{47}{subsubsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.4}{}}{47}{subsubsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{6.2.5}{}}{48}{subsubsection.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{6.3}{The ${\rm AdS}_7 \times S^4$ background}}{50}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{}}{50}{subsubsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.2}{}}{51}{subsubsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.3}{}}{51}{subsubsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.4}{}}{52}{subsubsection.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.5}{}}{53}{subsubsection.6.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.6}{}}{53}{subsubsection.6.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.7}{}}{54}{subsubsection.6.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{}{References}}{56}{section*.6}%
