[1] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'draft.blg'
[471] biber-MSWIN64:340> INFO - === 
[649] Biber.pm:415> INFO - Reading 'draft.bcf'
[1017] Biber.pm:952> INFO - Found 49 citekeys in bib section 0
[1068] Biber.pm:4340> INFO - Processing section 0
[1110] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[1265] bibtex.pm:1689> INFO - LaTeX decoding ...
[1522] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[2256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2256] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2256] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2366] bbl.pm:654> INFO - Writing 'draft.bbl' with encoding 'UTF-8'
[2421] bbl.pm:757> INFO - Output to draft.bbl
