\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{WittenTwist}
\abx@aux@segm{0}{0}{WittenTwist}
\abx@aux@cite{BlauThompson}
\abx@aux@segm{0}{0}{BlauThompson}
\abx@aux@cite{NV}
\abx@aux@segm{0}{0}{NV}
\abx@aux@cite{Cederwall}
\abx@aux@segm{0}{0}{Cederwall}
\abx@aux@cite{EHSW}
\abx@aux@segm{0}{0}{EHSW}
\abx@aux@cite{CostelloHol}
\abx@aux@segm{0}{0}{CostelloHol}
\abx@aux@cite{NekThesis}
\abx@aux@segm{0}{0}{NekThesis}
\abx@aux@cite{BCOV}
\abx@aux@segm{0}{0}{BCOV}
\abx@aux@cite{SiThesis}
\abx@aux@segm{0}{0}{SiThesis}
\abx@aux@cite{CLbcov1}
\abx@aux@segm{0}{0}{CLbcov1}
\abx@aux@cite{Romelsberger}
\abx@aux@segm{0}{0}{Romelsberger}
\abx@aux@cite{CLsugra}
\abx@aux@segm{0}{0}{CLsugra}
\abx@aux@cite{CLbcov1}
\abx@aux@segm{0}{0}{CLbcov1}
\abx@aux@cite{CLtypeI}
\abx@aux@segm{0}{0}{CLtypeI}
\abx@aux@cite{CostelloM2}
\abx@aux@segm{0}{0}{CostelloM2}
\abx@aux@cite{Costello_2021}
\abx@aux@segm{0}{0}{Costello_2021}
\abx@aux@cite{costello2021twisted}
\abx@aux@segm{0}{0}{costello2021twisted}
\abx@aux@cite{Ishtiaque_2020}
\abx@aux@segm{0}{0}{Ishtiaque_2020}
\abx@aux@cite{budzik2021giant}
\abx@aux@segm{0}{0}{budzik2021giant}
\abx@aux@cite{Gaiotto:2020vqj}
\abx@aux@segm{0}{0}{Gaiotto:2020vqj}
\abx@aux@cite{CostelloM5}
\abx@aux@segm{0}{0}{CostelloM5}
\abx@aux@cite{Gaiotto:2019wcc}
\abx@aux@segm{0}{0}{Gaiotto:2019wcc}
\abx@aux@cite{Oh:2020hph}
\abx@aux@segm{0}{0}{Oh:2020hph}
\abx@aux@cite{Oh:2021bwi}
\abx@aux@segm{0}{0}{Oh:2021bwi}
\abx@aux@cite{SWspinor}
\abx@aux@segm{0}{0}{SWspinor}
\abx@aux@cite{Ced-towards}
\abx@aux@segm{0}{0}{Ced-towards}
\abx@aux@cite{Ced-11d}
\abx@aux@segm{0}{0}{Ced-11d}
\abx@aux@cite{SWspinor}
\abx@aux@segm{0}{0}{SWspinor}
\abx@aux@cite{EagerHahner}
\abx@aux@segm{0}{0}{EagerHahner}
\abx@aux@cite{SWspinor}
\abx@aux@segm{0}{0}{SWspinor}
\abx@aux@cite{CostelloM5}
\abx@aux@segm{0}{0}{CostelloM5}
\abx@aux@cite{RY}
\abx@aux@segm{0}{0}{RY}
\abx@aux@cite{CLsugra}
\abx@aux@segm{0}{0}{CLsugra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A geometric description of the model}}{4}{section*.2}\protected@file@percent }
\abx@aux@cite{KacBible}
\abx@aux@segm{0}{0}{KacBible}
\abx@aux@cite{KacE510}
\abx@aux@segm{0}{0}{KacE510}
\abx@aux@cite{SWspinor}
\abx@aux@segm{0}{0}{SWspinor}
\abx@aux@cite{martinSL5}
\abx@aux@segm{0}{0}{martinSL5}
\abx@aux@cite{BCOV}
\abx@aux@segm{0}{0}{BCOV}
\abx@aux@cite{CLbcov1}
\abx@aux@segm{0}{0}{CLbcov1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Appearance of exceptional Lie superalgebras}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Relationship to other twists of supergravity}}{5}{section*.4}\protected@file@percent }
\abx@aux@cite{SWspinor}
\abx@aux@segm{0}{0}{SWspinor}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relations between various twists}}{6}{table.1}\protected@file@percent }
\newlabel{diagram}{{1}{6}{Relations between various twists}{table.1}{}}
\newlabel{diagram@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The minimal twist of eleven-dimensional supergravity}}{6}{section.1}\protected@file@percent }
\newlabel{s:dfn}{{1}{6}{The minimal twist of eleven-dimensional supergravity}{section.1}{}}
\newlabel{s:dfn@cref}{{[section][1][]1}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Divergence-free vector fields}}{6}{subsection.1.1}\protected@file@percent }
\newlabel{sec:divfree}{{1.1.1}{6}{}{subsubsection.1.1.1}{}}
\newlabel{sec:divfree@cref}{{[subsubsection][1][1,1]1.1.1}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{}}{6}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{CG2}
\abx@aux@segm{0}{0}{CG2}
\newlabel{eqn:cplx1}{{1}{7}{}{equation.1.1}{}}
\newlabel{eqn:cplx1@cref}{{[equation][1][]1}{[1][7][]7}}
\newlabel{sec:Linfty}{{1.1.2}{7}{}{subsubsection.1.1.2}{}}
\newlabel{sec:Linfty@cref}{{[subsubsection][2][1,1]1.1.2}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{}}{7}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:newbase}{{3}{7}{}{equation.1.3}{}}
\newlabel{eq:newbase@cref}{{[equation][3][]3}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Theories of BF type}}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{}}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{s:bf}{{1.2.2}{8}{}{subsubsection.1.2.2}{}}
\newlabel{s:bf@cref}{{[subsubsection][2][1,2]1.2.2}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{}}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{}}{9}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:sympfields}{{4}{9}{}{equation.1.4}{}}
\newlabel{eq:sympfields@cref}{{[equation][4][]4}{[1][9][]9}}
\newlabel{eqn:auto1}{{8}{10}{}{equation.1.8}{}}
\newlabel{eqn:auto1@cref}{{[equation][8][]8}{[1][9][]10}}
\newlabel{}{{1.2.4}{10}{}{subsubsection.1.2.4}{}}
\newlabel{@cref}{{[subsubsection][4][1,2]1.2.4}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.4}{}}{10}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{A deformation of BF theory}}{10}{subsection.1.3}\protected@file@percent }
\newlabel{eq:sympfields}{{9}{10}{A deformation of BF theory}{equation.1.9}{}}
\newlabel{eq:sympfields@cref}{{[equation][9][]9}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{}}{10}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eqn:defaction}{{10}{10}{}{equation.1.10}{}}
\newlabel{eqn:defaction@cref}{{[equation][10][]10}{[1][10][]10}}
\newlabel{eq:2cond}{{12}{10}{}{equation.1.12}{}}
\newlabel{eq:2cond@cref}{{[equation][12][]12}{[1][10][]10}}
\newlabel{thm:dfn}{{1.1}{10}{}{thm.1.1}{}}
\newlabel{thm:dfn@cref}{{[thm][1][1]1.1}{[1][10][]10}}
\newlabel{}{{1.3.2}{10}{}{subsubsection.1.3.2}{}}
\newlabel{@cref}{{[subsubsection][2][1,3]1.3.2}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{}}{10}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{CosHol,ESW}{{1.3.2}{11}{}{equation.1.14}{}}
\newlabel{CosHol,ESW@cref}{{[subsubsection][2][1,3]1.3.2}{[1][10][]11}}
\newlabel{}{{1.3.3}{11}{}{subsubsection.1.3.3}{}}
\newlabel{@cref}{{[subsubsection][3][1,3]1.3.3}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{}}{11}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{s:coupling}{{1.3.4}{11}{}{subsubsection.1.3.4}{}}
\newlabel{s:coupling@cref}{{[subsubsection][4][1,3]1.3.4}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{}}{11}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{s:altdfn}{{1.3.5}{12}{}{subsubsection.1.3.5}{}}
\newlabel{s:altdfn@cref}{{[subsubsection][5][1,3]1.3.5}{[1][11][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.5}{}}{12}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{s:components}{{1.4}{12}{Equations of motion of the component fields}{subsection.1.4}{}}
\newlabel{s:components@cref}{{[subsection][4][1]1.4}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Equations of motion of the component fields}}{12}{subsection.1.4}\protected@file@percent }
\newlabel{eqn:eombeta}{{18}{12}{Equations of motion of the component fields}{equation.1.18}{}}
\newlabel{eqn:eombeta@cref}{{[equation][18][]18}{[1][12][]12}}
\newlabel{eqn:eomgamma}{{19}{12}{Equations of motion of the component fields}{equation.1.19}{}}
\newlabel{eqn:eomgamma@cref}{{[equation][19][]19}{[1][12][]12}}
\newlabel{eqn:eommu}{{20}{12}{Equations of motion of the component fields}{equation.1.20}{}}
\newlabel{eqn:eommu@cref}{{[equation][20][]20}{[1][12][]12}}
\newlabel{eqn:eomnu}{{21}{12}{Equations of motion of the component fields}{equation.1.21}{}}
\newlabel{eqn:eomnu@cref}{{[equation][21][]21}{[1][12][]12}}
\abx@aux@cite{SWspinor}
\abx@aux@segm{0}{0}{SWspinor}
\newlabel{eqn:eomgamma1}{{22}{13}{Equations of motion of the component fields}{equation.1.22}{}}
\newlabel{eqn:eomgamma1@cref}{{[equation][22][]22}{[1][13][]13}}
\newlabel{sec:locchar}{{1.5}{14}{Local character}{subsection.1.5}{}}
\newlabel{sec:locchar@cref}{{[subsection][5][1]1.5}{[1][13][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Local character}}{14}{subsection.1.5}\protected@file@percent }
\newlabel{infseriesindex}{{24}{14}{Local character}{equation.1.24}{}}
\newlabel{infseriesindex@cref}{{[equation][24][]24}{[1][14][]14}}
\newlabel{singleparticleindex}{{25}{14}{Local character}{equation.1.25}{}}
\newlabel{singleparticleindex@cref}{{[equation][25][]25}{[1][14][]14}}
\abx@aux@cite{NekrasovInstanton}
\abx@aux@segm{0}{0}{NekrasovInstanton}
\abx@aux@cite{GRWthf}
\abx@aux@segm{0}{0}{GRWthf}
\abx@aux@cite{GRWthf}
\abx@aux@segm{0}{0}{GRWthf}
\abx@aux@cite{CostelloM5}
\abx@aux@segm{0}{0}{CostelloM5}
\newlabel{prop:locchar}{{1.3}{15}{}{thm.1.3}{}}
\newlabel{prop:locchar@cref}{{[prop][3][1]1.3}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{One-loop quantization}}{15}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Infinite-dimensional symmetry in flat backgrounds}}{15}{section.2}\protected@file@percent }
\newlabel{s:E(5,10)}{{2}{15}{Infinite-dimensional symmetry in flat backgrounds}{section.2}{}}
\newlabel{s:E(5,10)@cref}{{[section][2][]2}{[1][15][]15}}
\newlabel{sec:global}{{2.1}{15}{Global symmetry algebra}{subsection.2.1}{}}
\newlabel{sec:global@cref}{{[subsection][1][2]2.1}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Global symmetry algebra}}{15}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{KacBible}
\abx@aux@segm{0}{0}{KacBible}
\abx@aux@cite{KacE510}
\abx@aux@segm{0}{0}{KacE510}
\abx@aux@cite{KacBible}
\abx@aux@segm{0}{0}{KacBible}
\newlabel{thm:global}{{2.1}{16}{}{thm.2.1}{}}
\newlabel{thm:global@cref}{{[thm][1][2]2.1}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Linearized BRST cohomology}}{16}{subsection.2.2}\protected@file@percent }
\newlabel{}{{2.2.1}{16}{}{subsubsection.2.2.1}{}}
\newlabel{@cref}{{[subsubsection][1][2,2]2.2.1}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{}}{16}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eqn:e510}{{26}{16}{}{equation.2.26}{}}
\newlabel{eqn:e510@cref}{{[equation][26][]26}{[1][16][]16}}
\newlabel{}{{2.2.2}{17}{}{subsubsection.2.2.2}{}}
\newlabel{@cref}{{[subsubsection][2][2,2]2.2.2}{[1][16][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{}}{17}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eqn:linearBRST}{{27}{17}{}{equation.2.27}{}}
\newlabel{eqn:linearBRST@cref}{{[equation][27][]27}{[1][17][]17}}
\newlabel{eq:lin1}{{28}{17}{}{equation.2.28}{}}
\newlabel{eq:lin1@cref}{{[equation][28][]28}{[1][17][]17}}
\newlabel{}{{2.2.3}{17}{}{subsubsection.2.2.3}{}}
\newlabel{@cref}{{[subsubsection][3][2,2]2.2.3}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{}}{17}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eqn:eqb}{{29}{18}{}{equation.2.29}{}}
\newlabel{eqn:eqb@cref}{{[equation][29][]29}{[1][17][]18}}
\newlabel{}{{2.2.4}{18}{}{subsubsection.2.2.4}{}}
\newlabel{@cref}{{[subsubsection][4][2,2]2.2.4}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4}{}}{18}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eqn:htpy1}{{31}{18}{}{equation.2.31}{}}
\newlabel{eqn:htpy1@cref}{{[equation][31][]31}{[1][18][]18}}
\newlabel{eqn:cocycle}{{33}{19}{}{equation.2.33}{}}
\newlabel{eqn:cocycle@cref}{{[equation][33][]33}{[1][19][]19}}
\newlabel{}{{2.2.5}{19}{}{subsubsection.2.2.5}{}}
\newlabel{@cref}{{[subsubsection][5][2,2]2.2.5}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.5}{}}{19}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Residual supersymmetry}}{19}{section.3}\protected@file@percent }
\newlabel{sec:susy}{{3}{19}{Residual supersymmetry}{section.3}{}}
\newlabel{sec:susy@cref}{{[section][3][]3}{[1][19][]19}}
\newlabel{sec:11dsusy}{{3.1}{19}{Supersymmetry in eleven dimensions}{subsection.3.1}{}}
\newlabel{sec:11dsusy@cref}{{[subsection][1][3]3.1}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Supersymmetry in eleven dimensions}}{19}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:decomp}{{34}{19}{Supersymmetry in eleven dimensions}{equation.3.34}{}}
\newlabel{eqn:decomp@cref}{{[equation][34][]34}{[1][19][]19}}
\abx@aux@cite{Basu_2005}
\abx@aux@segm{0}{0}{Basu_2005}
\abx@aux@cite{Bagger_2007}
\abx@aux@segm{0}{0}{Bagger_2007}
\abx@aux@cite{FSS}
\abx@aux@segm{0}{0}{FSS}
\abx@aux@cite{SWspinor}
\abx@aux@segm{0}{0}{SWspinor}
\newlabel{sec:m2brane}{{3.2}{20}{Extensions of the supersymmetry algebra}{subsection.3.2}{}}
\newlabel{sec:m2brane@cref}{{[subsection][2][3]3.2}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Extensions of the supersymmetry algebra}}{20}{subsection.3.2}\protected@file@percent }
\newlabel{sec:mintwist}{{3.3}{20}{The minimal twist}{subsection.3.3}{}}
\newlabel{sec:mintwist@cref}{{[subsection][3][3]3.3}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The minimal twist}}{20}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{SWspinor}
\abx@aux@segm{0}{0}{SWspinor}
\newlabel{sec:m2branetwist}{{3.4}{21}{$Q$-cohomology of $\m 2$}{subsection.3.4}{}}
\newlabel{sec:m2branetwist@cref}{{[subsection][4][3]3.4}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{$Q$-cohomology of $\mathfrak  {m}2\mathfrak  {brane}$}}{21}{subsection.3.4}\protected@file@percent }
\newlabel{eqn:susycoh}{{36}{21}{}{equation.3.36}{}}
\newlabel{eqn:susycoh@cref}{{[equation][36][]36}{[1][21][]21}}
\newlabel{prop:susycoh}{{3.4}{21}{}{thm.3.4}{}}
\newlabel{prop:susycoh@cref}{{[prop][4][3]3.4}{[1][21][]21}}
\newlabel{eqn:susy2bra}{{37}{21}{}{equation.3.37}{}}
\newlabel{eqn:susy2bra@cref}{{[equation][37][]37}{[1][21][]21}}
\newlabel{eqn:susy3bra}{{38}{21}{}{equation.3.38}{}}
\newlabel{eqn:susy3bra@cref}{{[equation][38][]38}{[1][21][]21}}
\newlabel{}{{3.4.1}{22}{}{subsubsection.3.4.1}{}}
\newlabel{@cref}{{[subsubsection][1][3,4]3.4.1}{[1][21][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{}}{22}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{lem:gmodel}{{3.5}{22}{}{thm.3.5}{}}
\newlabel{lem:gmodel@cref}{{[lem][5][3]3.5}{[1][22][]22}}
\newlabel{}{{3.4.2}{23}{}{subsubsection.3.4.2}{}}
\newlabel{@cref}{{[subsubsection][2][3,4]3.4.2}{[1][22][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{}}{23}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{s:residual}{{3.5}{23}{Embedding supersymmetry into the eleven-dimensional theory}{subsection.3.5}{}}
\newlabel{s:residual@cref}{{[subsection][5][3]3.5}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Embedding supersymmetry into the eleven-dimensional theory}}{23}{subsection.3.5}\protected@file@percent }
\newlabel{eqn:phi2}{{42}{24}{Embedding supersymmetry into the eleven-dimensional theory}{equation.3.42}{}}
\newlabel{eqn:phi2@cref}{{[equation][42][]42}{[1][24][]24}}
\newlabel{eqn:cubicrln}{{43}{24}{Embedding supersymmetry into the eleven-dimensional theory}{equation.3.43}{}}
\newlabel{eqn:cubicrln@cref}{{[equation][43][]43}{[1][24][]24}}
\abx@aux@cite{BHsusyII}
\abx@aux@segm{0}{0}{BHsusyII}
\abx@aux@cite{SSS}
\abx@aux@segm{0}{0}{SSS}
\abx@aux@cite{FSS}
\abx@aux@segm{0}{0}{FSS}
\abx@aux@cite{CDF}
\abx@aux@segm{0}{0}{CDF}
\abx@aux@cite{FSS}
\abx@aux@segm{0}{0}{FSS}
\abx@aux@cite{CLSugra}
\abx@aux@segm{0}{0}{CLSugra}
\newlabel{}{{3.5.1}{25}{}{subsubsection.3.5.1}{}}
\newlabel{@cref}{{[subsubsection][1][3,5]3.5.1}{[1][24][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{}}{25}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{}{{3.5.2}{25}{}{subsubsection.3.5.2}{}}
\newlabel{@cref}{{[subsubsection][2][3,5]3.5.2}{[1][25][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{}}{25}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@cite{Igusa}
\abx@aux@segm{0}{0}{Igusa}
\abx@aux@cite{CostelloM5}
\abx@aux@segm{0}{0}{CostelloM5}
\abx@aux@cite{RY}
\abx@aux@segm{0}{0}{RY}
\abx@aux@cite{EagerHahner}
\abx@aux@segm{0}{0}{EagerHahner}
\newlabel{}{{3.5.3}{26}{}{subsubsection.3.5.3}{}}
\newlabel{@cref}{{[subsubsection][3][3,5]3.5.3}{[1][25][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.3}{}}{26}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The non-minimal twist}}{26}{section.4}\protected@file@percent }
\newlabel{s:nonmin}{{4}{26}{The non-minimal twist}{section.4}{}}
\newlabel{s:nonmin@cref}{{[section][4][]4}{[1][26][]26}}
\newlabel{thm:nonmin}{{4.1}{26}{}{thm.4.1}{}}
\newlabel{thm:nonmin@cref}{{[thm][1][4]4.1}{[1][26][]26}}
\newlabel{sec:indexcheck}{{4.1}{27}{Index matching}{subsection.4.1}{}}
\newlabel{sec:indexcheck@cref}{{[subsection][1][4]4.1}{[1][27][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Index matching}}{27}{subsection.4.1}\protected@file@percent }
\newlabel{nonmin:singleparticle}{{44}{27}{Index matching}{equation.4.44}{}}
\newlabel{nonmin:singleparticle@cref}{{[equation][44][]44}{[1][27][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The non-minimal global symmetry algebra}}{28}{subsection.4.2}\protected@file@percent }
\newlabel{eqn:gammanm}{{45}{28}{The non-minimal global symmetry algebra}{equation.4.45}{}}
\newlabel{eqn:gammanm@cref}{{[equation][45][]45}{[1][28][]28}}
\newlabel{sec:nmsymmetry}{{4.2.1}{28}{}{subsubsection.4.2.1}{}}
\newlabel{sec:nmsymmetry@cref}{{[subsubsection][1][4,2]4.2.1}{[1][28][]28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{}}{28}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eqn:centralvect}{{46}{28}{}{equation.4.46}{}}
\newlabel{eqn:centralvect@cref}{{[equation][46][]46}{[1][28][]28}}
\newlabel{prop:ham}{{4.3}{29}{}{thm.4.3}{}}
\newlabel{prop:ham@cref}{{[prop][3][4]4.3}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The non-minimal twist of the eleven-dimensional theory}}{29}{subsection.4.3}\protected@file@percent }
\newlabel{eqn:pcsaction}{{47}{29}{The non-minimal twist of the eleven-dimensional theory}{equation.4.47}{}}
\newlabel{eqn:pcsaction@cref}{{[equation][47][]47}{[1][29][]29}}
\newlabel{eqn:int1}{{48}{30}{The non-minimal twist of the eleven-dimensional theory}{equation.4.48}{}}
\newlabel{eqn:int1@cref}{{[equation][48][]48}{[1][30][]30}}
\newlabel{eqn:int2}{{49}{30}{The non-minimal twist of the eleven-dimensional theory}{equation.4.49}{}}
\newlabel{eqn:int2@cref}{{[equation][49][]49}{[1][30][]30}}
\newlabel{eqn:delta1}{{50}{30}{The non-minimal twist of the eleven-dimensional theory}{equation.4.50}{}}
\newlabel{eqn:delta1@cref}{{[equation][50][]50}{[1][30][]30}}
\newlabel{eqn:delta2}{{51}{30}{The non-minimal twist of the eleven-dimensional theory}{equation.4.51}{}}
\newlabel{eqn:delta2@cref}{{[equation][51][]51}{[1][30][]30}}
\newlabel{eqn:newterms}{{52}{30}{The non-minimal twist of the eleven-dimensional theory}{equation.4.52}{}}
\newlabel{eqn:newterms@cref}{{[equation][52][]52}{[1][30][]30}}
\newlabel{eqn:twisteddiagram}{{53}{30}{The non-minimal twist of the eleven-dimensional theory}{equation.4.53}{}}
\newlabel{eqn:twisteddiagram@cref}{{[equation][53][]53}{[1][30][]30}}
\newlabel{eqn:zw}{{54}{31}{The non-minimal twist of the eleven-dimensional theory}{equation.4.54}{}}
\newlabel{eqn:zw@cref}{{[equation][54][]54}{[1][31][]31}}
\newlabel{eqn:g2map}{{55}{31}{The non-minimal twist of the eleven-dimensional theory}{equation.4.55}{}}
\newlabel{eqn:g2map@cref}{{[equation][55][]55}{[1][31][]31}}
\newlabel{eqn:kin1}{{56}{31}{The non-minimal twist of the eleven-dimensional theory}{equation.4.56}{}}
\newlabel{eqn:kin1@cref}{{[equation][56][]56}{[1][31][]31}}
\newlabel{eqn:kin2}{{57}{31}{The non-minimal twist of the eleven-dimensional theory}{equation.4.57}{}}
\newlabel{eqn:kin2@cref}{{[equation][57][]57}{[1][31][]31}}
\newlabel{eqn:kin3}{{58}{31}{The non-minimal twist of the eleven-dimensional theory}{equation.4.58}{}}
\newlabel{eqn:kin3@cref}{{[equation][58][]58}{[1][31][]31}}
\newlabel{eqn:rest1}{{59}{31}{The non-minimal twist of the eleven-dimensional theory}{equation.4.59}{}}
\newlabel{eqn:rest1@cref}{{[equation][59][]59}{[1][31][]31}}
\abx@aux@cite{Fuks}
\abx@aux@segm{0}{0}{Fuks}
\abx@aux@cite{CLsugra}
\abx@aux@segm{0}{0}{CLsugra}
\abx@aux@cite{CLtypeI}
\abx@aux@segm{0}{0}{CLtypeI}
\abx@aux@cite{WittenOpen}
\abx@aux@segm{0}{0}{WittenOpen}
\abx@aux@cite{BCOV}
\abx@aux@segm{0}{0}{BCOV}
\newlabel{eqn:pcs1}{{61}{32}{The non-minimal twist of the eleven-dimensional theory}{equation.4.61}{}}
\newlabel{eqn:pcs1@cref}{{[equation][61][]61}{[1][32][]32}}
\newlabel{eqn:triv1}{{62}{32}{The non-minimal twist of the eleven-dimensional theory}{equation.4.62}{}}
\newlabel{eqn:triv1@cref}{{[equation][62][]62}{[1][32][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Dimensional reduction and ten-dimensional supergravity}}{32}{section.5}\protected@file@percent }
\newlabel{sec:dimred}{{5}{32}{Dimensional reduction and ten-dimensional supergravity}{section.5}{}}
\newlabel{sec:dimred@cref}{{[section][5][]5}{[1][32][]32}}
\abx@aux@cite{CLtypeI}
\abx@aux@segm{0}{0}{CLtypeI}
\abx@aux@cite{CLsugra}
\abx@aux@segm{0}{0}{CLsugra}
\abx@aux@cite{BCOV}
\abx@aux@segm{0}{0}{BCOV}
\abx@aux@cite{CLbcov1}
\abx@aux@segm{0}{0}{CLbcov1}
\newlabel{s:BCOV}{{5.1}{33}{Kodaira--Spencer theory}{subsection.5.1}{}}
\newlabel{s:BCOV@cref}{{[subsection][1][5]5.1}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Kodaira--Spencer theory}}{33}{subsection.5.1}\protected@file@percent }
\newlabel{eqn:ks1}{{64}{33}{Kodaira--Spencer theory}{equation.5.64}{}}
\newlabel{eqn:ks1@cref}{{[equation][64][]64}{[1][33][]33}}
\newlabel{s:poisson}{{5.1.1}{33}{}{subsubsection.5.1.1}{}}
\newlabel{s:poisson@cref}{{[subsubsection][1][5,1]5.1.1}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{}}{33}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{s:ksaction}{{5.1.2}{33}{}{subsubsection.5.1.2}{}}
\newlabel{s:ksaction@cref}{{[subsubsection][2][5,1]5.1.2}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{}}{33}{subsubsection.5.1.2}\protected@file@percent }
\abx@aux@cite{BCOV}
\abx@aux@segm{0}{0}{BCOV}
\abx@aux@cite{CLsugra}
\abx@aux@segm{0}{0}{CLsugra}
\abx@aux@cite{CLsugra}
\abx@aux@segm{0}{0}{CLsugra}
\newlabel{s:minimalks}{{5.1.3}{34}{}{subsubsection.5.1.3}{}}
\newlabel{s:minimalks@cref}{{[subsubsection][3][5,1]5.1.3}{[1][34][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{}}{34}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{eqn:ks1}{{5.1.3}{34}{}{subsubsection.5.1.3}{}}
\newlabel{eqn:ks1@cref}{{[subsubsection][3][5,1]5.1.3}{[1][34][]34}}
\newlabel{sec:SU(4)twist}{{5.2}{34}{The $SU(4)$ twist of type IIA supergravity}{subsection.5.2}{}}
\newlabel{sec:SU(4)twist@cref}{{[subsection][2][5]5.2}{[1][34][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The $SU(4)$ twist of type IIA supergravity}}{34}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{CLsugra}
\abx@aux@segm{0}{0}{CLsugra}
\newlabel{eqn:IIAfields}{{69}{35}{}{equation.5.69}{}}
\newlabel{eqn:IIAfields@cref}{{[equation][69][]69}{[1][34][]35}}
\newlabel{eqn:IIAaction}{{71}{35}{The $SU(4)$ twist of type IIA supergravity}{equation.5.71}{}}
\newlabel{eqn:IIAaction@cref}{{[equation][71][]71}{[1][35][]35}}
\newlabel{s:su4red}{{5.3}{35}{Reduction to IIA supergravity}{subsection.5.3}{}}
\newlabel{s:su4red@cref}{{[subsection][3][5]5.3}{[1][35][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Reduction to IIA supergravity}}{35}{subsection.5.3}\protected@file@percent }
\newlabel{sec:IIApot}{{5.3.1}{35}{}{subsubsection.5.3.1}{}}
\newlabel{sec:IIApot@cref}{{[subsubsection][1][5,3]5.3.1}{[1][35][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{}}{35}{subsubsection.5.3.1}\protected@file@percent }
\abx@aux@cite{ESW}
\abx@aux@segm{0}{0}{ESW}
\abx@aux@cite{ESW}
\abx@aux@segm{0}{0}{ESW}
\newlabel{eqn:IIApot}{{72}{36}{}{equation.5.72}{}}
\newlabel{eqn:IIApot@cref}{{[equation][72][]72}{[1][35][]36}}
\newlabel{eqn:IIAactionpot}{{73}{36}{}{equation.5.73}{}}
\newlabel{eqn:IIAactionpot@cref}{{[equation][73][]73}{[1][36][]36}}
\newlabel{-}{{5.3.2}{36}{}{subsubsection.5.3.2}{}}
\newlabel{-@cref}{{[subsubsection][2][5,3]5.3.2}{[1][36][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{}}{36}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eqn:dimred}{{74}{36}{}{equation.5.74}{}}
\newlabel{eqn:dimred@cref}{{[equation][74][]74}{[1][36][]36}}
\newlabel{prop:dimred}{{5.2}{37}{}{thm.5.2}{}}
\newlabel{prop:dimred@cref}{{[prop][2][5]5.2}{[1][37][]37}}
\abx@aux@cite{CLtypeI}
\abx@aux@segm{0}{0}{CLtypeI}
\abx@aux@cite{SWspinor}
\abx@aux@segm{0}{0}{SWspinor}
\newlabel{eqn:bfred}{{75}{38}{}{equation.5.75}{}}
\newlabel{eqn:bfred@cref}{{[equation][75][]75}{[1][38][]38}}
\newlabel{eqn:jred}{{76}{38}{}{equation.5.76}{}}
\newlabel{eqn:jred@cref}{{[equation][76][]76}{[1][38][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{The twist of type I supergravity}}{39}{subsection.5.4}\protected@file@percent }
\newlabel{eqn:IIApot}{{78}{39}{The twist of type I supergravity}{equation.5.78}{}}
\newlabel{eqn:IIApot@cref}{{[equation][78][]78}{[1][39][]39}}
\newlabel{eqn:Ifields}{{79}{39}{The twist of type I supergravity}{equation.5.79}{}}
\newlabel{eqn:Ifields@cref}{{[equation][79][]79}{[1][39][]39}}
\newlabel{eqn:typeIaction}{{80}{39}{}{equation.5.80}{}}
\newlabel{eqn:typeIaction@cref}{{[equation][80][]80}{[1][39][]39}}
\newlabel{s:typeIpot}{{5.4.1}{39}{}{subsubsection.5.4.1}{}}
\newlabel{s:typeIpot@cref}{{[subsubsection][1][5,4]5.4.1}{[1][39][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{}}{39}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{eq:Ipot}{{81}{39}{}{equation.5.81}{}}
\newlabel{eq:Ipot@cref}{{[equation][81][]81}{[1][39][]39}}
\newlabel{eqn:Iactionpot}{{82}{39}{}{equation.5.82}{}}
\newlabel{eqn:Iactionpot@cref}{{[equation][82][]82}{[1][39][]39}}
\abx@aux@cite{BY}
\abx@aux@segm{0}{0}{BY}
\abx@aux@cite{Eugene}
\abx@aux@segm{0}{0}{Eugene}
\newlabel{s:Ired}{{5.5}{40}{Slab compactification}{subsection.5.5}{}}
\newlabel{s:Ired@cref}{{[subsection][5][5]5.5}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Slab compactification}}{40}{subsection.5.5}\protected@file@percent }
\newlabel{eq:lin1}{{83}{40}{Slab compactification}{equation.5.83}{}}
\newlabel{eq:lin1@cref}{{[equation][83][]83}{[1][40][]40}}
\newlabel{s:boundary}{{5.5.1}{40}{}{subsubsection.5.5.1}{}}
\newlabel{s:boundary@cref}{{[subsubsection][1][5,5]5.5.1}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.5.1}{}}{40}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{eq:lin2}{{84}{41}{}{equation.5.84}{}}
\newlabel{eq:lin2@cref}{{[equation][84][]84}{[1][40][]41}}
\newlabel{eq:lin3}{{85}{41}{}{equation.5.85}{}}
\newlabel{eq:lin3@cref}{{[equation][85][]85}{[1][41][]41}}
\newlabel{eq:lin3}{{86}{41}{}{equation.5.86}{}}
\newlabel{eq:lin3@cref}{{[equation][86][]86}{[1][41][]41}}
\newlabel{s:su5IIA}{{5.6}{41}{The $SU(5)$ twist of type IIA supergravity}{subsection.5.6}{}}
\newlabel{s:su5IIA@cref}{{[subsection][6][5]5.6}{[1][41][]41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{The $SU(5)$ twist of type IIA supergravity}}{41}{subsection.5.6}\protected@file@percent }
\newlabel{eqn:IIAsu5}{{87}{42}{The $SU(5)$ twist of type IIA supergravity}{equation.5.87}{}}
\newlabel{eqn:IIAsu5@cref}{{[equation][87][]87}{[1][42][]42}}
\newlabel{conj:IIAsu5}{{5.5}{42}{}{thm.5.5}{}}
\newlabel{conj:IIAsu5@cref}{{[conj][5][5]5.5}{[1][42][]42}}
\newlabel{eqn:su5action}{{88}{42}{}{equation.5.88}{}}
\newlabel{eqn:su5action@cref}{{[equation][88][]88}{[1][42][]42}}
\newlabel{}{{5.6.1}{42}{}{subsubsection.5.6.1}{}}
\newlabel{@cref}{{[subsubsection][1][5,6]5.6.1}{[1][42][]42}}
\newlabel{s:orbifold}{{5.6.1}{42}{}{subsubsection.5.6.1}{}}
\newlabel{s:orbifold@cref}{{[subsubsection][1][5,6]5.6.1}{[1][42][]42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.6.1}{}}{42}{subsubsection.5.6.1}\protected@file@percent }
\abx@aux@cite{ESW}
\abx@aux@segm{0}{0}{ESW}
\abx@aux@cite{EWpoisson}
\abx@aux@segm{0}{0}{EWpoisson}
\abx@aux@cite{CCDF}
\abx@aux@segm{0}{0}{CCDF}
\newlabel{s:CY3}{{5.7}{43}{Compactification along a CY3}{subsection.5.7}{}}
\newlabel{s:CY3@cref}{{[subsection][7][5]5.7}{[1][42][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Compactification along a CY3}}{43}{subsection.5.7}\protected@file@percent }
\newlabel{prop:5dsugra}{{5.6}{43}{}{thm.5.6}{}}
\newlabel{prop:5dsugra@cref}{{[prop][6][5]5.6}{[1][43][]43}}
\newlabel{s:5dsugra}{{5.7.1}{43}{}{subsubsection.5.7.1}{}}
\newlabel{s:5dsugra@cref}{{[subsubsection][1][5,7]5.7.1}{[1][43][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.7.1}{}}{43}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{conj:5dsugra}{{5.7}{43}{}{thm.5.7}{}}
\newlabel{conj:5dsugra@cref}{{[conj][7][5]5.7}{[1][43][]43}}
\newlabel{eqn:5daction}{{89}{43}{}{equation.5.89}{}}
\newlabel{eqn:5daction@cref}{{[equation][89][]89}{[1][43][]43}}
\newlabel{-}{{5.7.2}{44}{}{subsubsection.5.7.2}{}}
\newlabel{-@cref}{{[subsubsection][2][5,7]5.7.2}{[1][43][]44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.7.2}{}}{44}{subsubsection.5.7.2}\protected@file@percent }
\newlabel{eqn:5dsugra1}{{90}{45}{}{equation.5.90}{}}
\newlabel{eqn:5dsugra1@cref}{{[equation][90][]90}{[1][45][]45}}
\newlabel{eqn:5dsugra2}{{91}{45}{}{equation.5.91}{}}
\newlabel{eqn:5dsugra2@cref}{{[equation][91][]91}{[1][45][]45}}
\newlabel{s:5dglobal}{{5.7.3}{45}{}{subsubsection.5.7.3}{}}
\newlabel{s:5dglobal@cref}{{[subsubsection][3][5,7]5.7.3}{[1][45][]45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.7.3}{}}{45}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Twisted supergravity on AdS space}}{45}{section.6}\protected@file@percent }
\newlabel{sec:ads}{{6}{45}{Twisted supergravity on AdS space}{section.6}{}}
\newlabel{sec:ads@cref}{{[section][6][]6}{[1][45][]45}}
\abx@aux@cite{SWsuco2}
\abx@aux@segm{0}{0}{SWsuco2}
\abx@aux@cite{CLsugra}
\abx@aux@segm{0}{0}{CLsugra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Superconformal algebras}}{46}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The ${\rm  AdS}_4 \times S^7$ background}}{46}{subsection.6.2}\protected@file@percent }
\newlabel{}{{6.2.1}{46}{}{subsubsection.6.2.1}{}}
\newlabel{@cref}{{[subsubsection][1][6,2]6.2.1}{[1][46][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{}}{46}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:m2backreact}{{6.2.2}{47}{}{subsubsection.6.2.2}{}}
\newlabel{sec:m2backreact@cref}{{[subsubsection][2][6,2]6.2.2}{[1][47][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.2}{}}{47}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eqn:ads4eom1}{{92}{47}{}{equation.6.92}{}}
\newlabel{eqn:ads4eom1@cref}{{[equation][92][]92}{[1][47][]47}}
\newlabel{eqn:adseom2}{{93}{47}{}{equation.6.93}{}}
\newlabel{eqn:adseom2@cref}{{[equation][93][]93}{[1][47][]47}}
\newlabel{}{{6.2.3}{47}{}{subsubsection.6.2.3}{}}
\newlabel{@cref}{{[subsubsection][3][6,2]6.2.3}{[1][47][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.3}{}}{47}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{}{{6.2.4}{47}{}{subsubsection.6.2.4}{}}
\newlabel{@cref}{{[subsubsection][4][6,2]6.2.4}{[1][47][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.4}{}}{47}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{lem:m2emb}{{6.2}{48}{}{thm.6.2}{}}
\newlabel{lem:m2emb@cref}{{[lem][2][6]6.2}{[1][48][]48}}
\newlabel{}{{6.2.5}{48}{}{subsubsection.6.2.5}{}}
\newlabel{@cref}{{[subsubsection][5][6,2]6.2.5}{[1][48][]48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.5}{}}{48}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{prop:brads4}{{6.3}{48}{}{thm.6.3}{}}
\newlabel{prop:brads4@cref}{{[prop][3][6]6.3}{[1][48][]48}}
\newlabel{eqn:ads4ss}{{94}{49}{}{equation.6.94}{}}
\newlabel{eqn:ads4ss@cref}{{[equation][94][]94}{[1][49][]49}}
\newlabel{eqn:ads4ss2}{{95}{50}{}{equation.6.95}{}}
\newlabel{eqn:ads4ss2@cref}{{[equation][95][]95}{[1][49][]50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The ${\rm  AdS}_7 \times S^4$ background}}{50}{subsection.6.3}\protected@file@percent }
\newlabel{sec:m5coupling}{{6.3.1}{50}{}{subsubsection.6.3.1}{}}
\newlabel{sec:m5coupling@cref}{{[subsubsection][1][6,3]6.3.1}{[1][50][]50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{}}{50}{subsubsection.6.3.1}\protected@file@percent }
\abx@aux@cite{CLsugra}
\abx@aux@segm{0}{0}{CLsugra}
\newlabel{}{{6.3.2}{51}{}{subsubsection.6.3.2}{}}
\newlabel{@cref}{{[subsubsection][2][6,3]6.3.2}{[1][51][]51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.2}{}}{51}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{s:m5backreact}{{6.3.3}{51}{}{subsubsection.6.3.3}{}}
\newlabel{s:m5backreact@cref}{{[subsubsection][3][6,3]6.3.3}{[1][51][]51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.3}{}}{51}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{eqn:m5eom1}{{96}{51}{}{equation.6.96}{}}
\newlabel{eqn:m5eom1@cref}{{[equation][96][]96}{[1][51][]51}}
\newlabel{eqn:m5eom2}{{97}{51}{}{equation.6.97}{}}
\newlabel{eqn:m5eom2@cref}{{[equation][97][]97}{[1][51][]51}}
\newlabel{lem:ads7flux}{{6.4}{51}{}{thm.6.4}{}}
\newlabel{lem:ads7flux@cref}{{[lem][4][6]6.4}{[1][51][]51}}
\newlabel{s:m5embedding}{{6.3.4}{52}{}{subsubsection.6.3.4}{}}
\newlabel{s:m5embedding@cref}{{[subsubsection][4][6,3]6.3.4}{[1][51][]52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.4}{}}{52}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{}{{6.3.5}{53}{}{subsubsection.6.3.5}{}}
\newlabel{@cref}{{[subsubsection][5][6,3]6.3.5}{[1][53][]53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.5}{}}{53}{subsubsection.6.3.5}\protected@file@percent }
\newlabel{prop:brads7}{{6.6}{53}{}{thm.6.6}{}}
\newlabel{prop:brads7@cref}{{[prop][6][6]6.6}{[1][53][]53}}
\newlabel{s:thfcohomology}{{6.3.6}{53}{}{subsubsection.6.3.6}{}}
\newlabel{s:thfcohomology@cref}{{[subsubsection][6][6,3]6.3.6}{[1][53][]53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.6}{}}{53}{subsubsection.6.3.6}\protected@file@percent }
\newlabel{}{{6.3.7}{54}{}{subsubsection.6.3.7}{}}
\newlabel{@cref}{{[subsubsection][7][6,3]6.3.7}{[1][54][]54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.7}{}}{54}{subsubsection.6.3.7}\protected@file@percent }
\newlabel{eqn:ads7ss2}{{98}{55}{}{equation.6.98}{}}
\newlabel{eqn:ads7ss2@cref}{{[equation][98][]98}{[1][55][]55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{56}{section*.6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{6C90B93B338CEFD556FF86A0EEA6C9B0}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BHsusyII}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bagger_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Basu_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BCOV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BlauThompson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{budzik2021giant}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CCDF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CDF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ced-11d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ced-towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cederwall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martinSL5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CostelloHol}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CostelloM5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CostelloM2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costello2021twisted}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CG2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CLbcov1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CLsugra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CLtypeI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Costello_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EagerHahner}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EHSW}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ESW}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EWpoisson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FSS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaiotto:2020vqj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaiotto:2019wcc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GRWthf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Igusa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ishtiaque_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KacBible}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KacE510}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SiThesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NekThesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NekrasovInstanton}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh:2021bwi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh:2020hph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eugene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Romelsberger}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SWspinor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SWsuco2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SSS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WittenOpen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WittenTwist}{nyt/global//global/global}
\gdef \@abspage@last{57}
